# mvp-whaless

./: build.gradle  settings.gradle
_build/: app-config-android.gradle  app-config.gradle  dependencies.gradle  ds-android-support.gradle  ds-androidx.gradle  ds-butter-knife-androidX.gradle  ds-butter-knife.gradle  ds-can-refresh.gradle  ds-dagger.gradle  ds-danmu.gradle  ds-glide-androidX.gradle  ds-greendao.gradle  ds-retrofit.gradle  ds-test-androidX.gradle  ds-test.gradle  whaless.jks
app-common/: build.gradle  proguard-rules.pro
app-common/src/main/: AndroidManifest.xml
app-common/src/main/java/me/whaless/app/common/: AppKeeper.java  Constants.java
app-common/src/main/java/me/whaless/app/common/cache/: ACache.java  DiskCache.java  RxDiskCache.java  TypeReference.java
app-common/src/main/java/me/whaless/app/common/encode/: MD5.java
app-common/src/main/java/me/whaless/app/common/sharedpreference/: SharePreferenceHelper.java  SharePreferencePlus.java
app-common/src/main/java/me/whaless/app/common/utils/: BASE64Encoder.java  DeviceHelper.java  FieldUtils.java  FileUtils.java  IOUtils.java  JsonParser.java  Logs.java  Mapper.java  MapperImpl.java
app-common/src/main/java/me/whaless/app/common/widget/: BaseActivity.java  BaseFragment.java
app-common/src/main/res/anim/: anim_no_slide.xml
app-common/src/main/res/drawable/: draw_selector_background_light_rectangle.xml  draw_shape_item_decoration.xml  draw_shape_item_decoration_white.xml  draw_shape_round_rectangle_solid_white.xml  draw_vector_back_black.xml  draw_vector_back_white.xml  draw_vector_navigate_arrow.xml  draw_vector_navigate_arrow_light.xml
app-common/src/main/res/drawable-v21/: draw_selector_background_light_default.xml  draw_selector_background_light_rectangle.xml
app-common/src/main/res/layout/: li_wheel.xml  plus_frame_refresh_empty.xml  plus_frame_refresh_error.xml  plus_frame_refresh_loading.xml  plus_layout_classic_refresh.xml  plus_recycler_footerview.xml
app-common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  plus_values.xml  strings.xml  style.xml
app-common/src/main/res/values-en/: strings.xml
app-common/src/main/res/values-sw1080dp/: _dimens.xml
app-common/src/main/res/values-sw320dp/: _dimens.xml
app-common/src/main/res/values-sw360dp/: _dimens.xml
app-common/src/main/res/values-sw400dp/: _dimens.xml
app-common/src/main/res/values-sw480dp/: _dimens.xml
app-common/src/main/res/values-sw540dp/: _dimens.xml
app-common/src/main/res/values-sw600dp/: _dimens.xml
app-common/src/main/res/values-sw720dp/: _dimens.xml
app-common/src/test/java/com/whaless/common/: A.java  ExampleUnitTest.java
app-data/: build.gradle
app-data/src/main/: AndroidManifest.xml
app-data/src/main/java/me/whaless/app/data/: Constants.java
app-data/src/main/java/me/whaless/app/data/cache/: DiskCacheImpl.java  DiskCacheKeyWrapper.java  ICache.java
app-data/src/main/java/me/whaless/app/data/db/: IDb.java
app-data/src/main/java/me/whaless/app/data/em/: PageListEntityMapper.java  ResponseEntityMapper.java
app-data/src/main/java/me/whaless/app/data/entity/: HttpResponseErrorResult.java  PageListEntity.java  ResponseEntity.java
app-data/src/main/java/me/whaless/app/data/exception/: CacheNotFoundException.java  HttpResponseException.java  NoneMatchException.java  UserLogoutException.java
app-data/src/main/java/me/whaless/app/data/executor/: JobExecutor.java
app-data/src/main/java/me/whaless/app/data/net/: INet.java
app-data/src/main/java/me/whaless/app/data/repository/: CommonRepositoryImpl.java  RepositoryImpl.java  UserRepositoryImpl.java
app-data/src/main/java/me/whaless/app/data/store/: CacheDataStoreImpl.java  DataStoreFactoryImpl.java  DbDataStoreImpl.java  IDataStore.java  NetDataStoreImpl.java  NetDataStoreImpl2.java  NetDataStoreImpl3.java
app-data/src/main/java/me/whaless/app/data/utils/: LocalNetTestUtils.java  UserControl.java
app-data/src/main/res/values/: strings.xml
app-domain/: build.gradle
app-domain/src/main/: AndroidManifest.xml
app-domain/src/main/java/me/whaless/app/domain/: DefaultSubscriber.java
app-domain/src/main/java/me/whaless/app/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app-domain/src/main/java/me/whaless/app/domain/interactor/: UseCase.java  UseCaseImpl.java
app-domain/src/main/java/me/whaless/app/domain/model/: Listable.java  PageListModel.java  ResponseModel.java
app-domain/src/main/java/me/whaless/app/domain/repository/: ICommonRepository.java  IUserRepository.java
app-domain/src/main/res/values/: strings.xml
app-presentation/: build.gradle
app-presentation/src/androidTest/java/com/whaless/app/data/: ExampleInstrumentedTest.java
app-presentation/src/main/: AndroidManifest.xml
app-presentation/src/main/java/me/whaless/app/presentation/: Constants.java
app-presentation/src/main/java/me/whaless/app/presentation/bean/: IDetail.java  PageList.java  Response.java
app-presentation/src/main/java/me/whaless/app/presentation/bm/: PageListMapper.java  ResponseMapper.java
app-presentation/src/main/java/me/whaless/app/presentation/dagger/: UIThread.java
app-presentation/src/main/res/values/: strings_presentation.xml
app-presentation/src/test/java/com/whaless/app/data/: ExampleUnitTest.java
app-ui/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app-ui/src/main/: AndroidManifest.xml
app-ui/src/main/java/me/whaless/app/: Constants.java  MyApplication.java
app-ui/src/main/java/me/whaless/app/dagger/: HasComponent.java
app-ui/src/main/java/me/whaless/app/ui/: FriendsFragment.java  HomeFragment.java  MainActivity.java  ParentActivity.java  ParentFragment.java  UserFragment.java
app-ui/src/main/java/me/whaless/app/ui/user/: SignInActivity.java
app-ui/src/main/res/drawable/: ic_loading_avatar.xml  ic_vector_friend.xml  ic_vector_home.xml  ic_vector_user.xml
app-ui/src/main/res/layout/: actiivty_main.xml  fragment_friends.xml  fragment_user.xml
app-ui/src/main/res/values/: strings.xml
app-ui/src/test/java/com/whaless/app/vpn/: ExampleUnitTest.java
(+105 files in other folders)
