<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/plus_refresh_error_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/size_300"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <TextView
        style="@style/Joy.TextAppearance.Large.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:text="@string/plus_list_error_hint"
        />
</LinearLayout>