allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //  android
    androidSupportLibraryVersion = '26.1.0'
    androidXLibraryVersion = '1.0.0'
    androidSupportLibraryConstraintLayoutVersion = '1.1.3'
    androidXConstraintLayoutVersion = '1.1.2'
    gradleVersion = '2.2.0-alpha6'

    //  libraries
    buglyVersion = '2.6.6'
    buglyNativeVersion = '3.3.1'
    butterKnifeVersion = '8.4.0'
    butterKnifeAndroidXVersion = '10.1.0'
    butterKnifeClassVersion = '1.8'
    canRefreshVersion = '1.0.5'
    canRefreshRecyclerVersion = '1.0.4'
    daggerVersion = '2.7'
    daggerAndroidXVersion = '2.x'
    diskCacheVersion = '2.0.2'
    fastJsonVersion = '1.2.15'
    glideVersion = '3.8.0'
    glideVersionAndroidX = '4.9.0'
    glideTransformVersion = '1.0.8'
    glideTransformVersionAndroidX = '1.0.8'
    glideOkHttpVersion = '1.4.0@aar'
    greenDaoVersion = '3.2.0'
    ijkPlayerVersion = '0.8.8'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    loggerVersion = '1.15'
    materialDesignVersion = '1.2.4'
    nineOldVersion = '2.4.0'
    okhttpVersion = '3.8.0'
    pingPlusVersion = '2.1.+'
    ratingBarVersion = '1.0.2'
    recyclerDividerVersion = '1.4.0'
    recyclerSectionVersion = '1.2.3.7'
    retrofitVersion = '2.1.0'
    retrofitRxJavaVersion = '2.1.0'
    retrofitFastJsonVersion = '2.1.0'
    retrolambdaVersion = '2.3.0'
    //  路由功能- activity跳转等
    routerVersion = '1.2.6'
    rxAndroidVersion = '1.2.1'
    rxBinding3Version = '3.0.0-alpha1'
    rxBinding2Version = '2.2.0'
    rxBusVersion = '1.0.5'
    rxJavaVersion = '1.2.7'
    switchButtonVersion = '1.4.2'
    swipeBackVersion = '3.1.2'
    ultraPtrVersion = '1.0.11'
    viewPagerIndicatorVersion = '2.4.1'
    convenientbanner = '2.0.5'
    zxingVersion = '3.2.1'
    flexboxVersion = '0.2.6'
    trustyDependencies = [
            bugly                      : "com.tencent.bugly:crashreport:${buglyVersion}",
            buglyNative                : "com.tencent.bugly:nativecrashreport:${buglyNativeVersion}",
            butterKnife                : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler        : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            butterKnifeAndroidX        : "com.jakewharton:butterknife:${butterKnifeAndroidXVersion}",
            butterKnifeCompilerAndroidX: "com.jakewharton:butterknife-compiler:${butterKnifeAndroidXVersion}",
            canRefresh                 : "com.canyinghao:canrefresh:${canRefreshVersion}",
            canRefreshRecycler         : "com.canyinghao:canrecyclerview:${canRefreshRecyclerVersion}",
            convenientbanner           : "com.bigkoo:convenientbanner:${convenientbanner}",
            dagger                     : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler             : "com.google.dagger:dagger-compiler:${daggerVersion}",
//            daggerAndroidX             : "com.google.dagger:dagger:${daggerAndroidXVersion}",
//            daggerProcessAndroidX      : "com.google.dagger:dagger-android:2.",
            diskCache                  : "com.jakewharton:disklrucache:${diskCacheVersion}",
            fastJson                   : "com.alibaba:fastjson:${fastJsonVersion}",
            glide                      : "com.github.bumptech.glide:glide:${glideVersion}",
            glideAndroidX              : "com.github.bumptech.glide:glide:${glideVersionAndroidX}",
            glide_compiler             : "com.github.bumptech.glide:compiler:${glideVersionAndroidX}",
            glide_transform            : "jp.wasabeef:glide-transformations:${glideTransformVersion}",
            glide_okhttp               : "com.github.bumptech.glide:okhttp3-integration:${glideOkHttpVersion}",
            greendao                   : "org.greenrobot:greendao:${greenDaoVersion}",
            ijkPlayer_java             : "tv.danmaku.ijk.media:ijkplayer-java:${ijkPlayerVersion}",
            ijkPlayer_armv5            : "tv.danmaku.ijk.media:ijkplayer-armv5:${ijkPlayerVersion}",
            ijkPlayer_armv7a           : "tv.danmaku.ijk.media:ijkplayer-armv7a:${ijkPlayerVersion}",
            ijkPlayer_arm64            : "tv.danmaku.ijk.media:ijkplayer-arm64:${ijkPlayerVersion}",
            ijkPlayer_x86              : "tv.danmaku.ijk.media:ijkplayer-x86:${ijkPlayerVersion}",
            ijkPlayer_x86_64           : "tv.danmaku.ijk.media:ijkplayer-x86_64:${ijkPlayerVersion}",
            ijkplayer_exo              : "tv.danmaku.ijk.media:ijkplayer-exo:${ijkPlayerVersion}",
            javaxInject                : "javax.inject:javax.inject:${javaxInjectVersion}",
            javaxAnnotation            : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            logger                     : "com.orhanobut:logger:${loggerVersion}",
            materialDesign             : "com.github.rey5137:material:${materialDesignVersion}",
            recyclerDivider            : "com.yqritc:recyclerview-flexibledivider:${recyclerDividerVersion}",
            recyclerSection            : "com.oushangfeng:PinnedSectionItemDecoration:${recyclerSectionVersion}",
            nineOld                    : "com.nineoldandroids:library:${nineOldVersion}",
            okhttp                     : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            pingPlus                   : "com.pingxx:pingpp-core:${pingPlusVersion}",
            pingPlus_alipay            : "com.pingxx:pingpp-alipay:${pingPlusVersion}",
            pingPlus_wxpay             : "com.pingxx:pingpp-wxpay:${pingPlusVersion}",
            retrofit                   : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofit_rxjava            : "com.squareup.retrofit2:adapter-rxjava:${retrofitRxJavaVersion}",
            retrofit_fastJson          : "org.ligboy.retrofit2:converter-fastjson-android:${retrofitFastJsonVersion}",
            retrolambda                : "net.orfjackal.retrolambda:retrolambda:${retrolambdaVersion}",
            router                     : "com.github.campusappcn.AndRouter:router:${routerVersion}",
            routerCompiler             : "com.github.campusappcn.AndRouter:compiler:${routerVersion}",
            rxAndroid                  : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxBinding2                 : "com.jakewharton.rxbinding2:rxbinding:${rxBinding2Version}",
            rxBinding3                 : "com.jakewharton.rxbinding3:rxbinding:${rxBinding3Version}",
            rxBus                      : "com.hwangjr.rxbus:rxbus:${rxBusVersion}",
            rxJava                     : "io.reactivex:rxjava:${rxJavaVersion}",
            switchButton               : "com.kyleduo.switchbutton:library:${switchButtonVersion}",
            swipeBack                  : "com.jude:swipebackhelper:${swipeBackVersion}",
            ultraPtr                   : "in.srain.cube:ultra-ptr:${ultraPtrVersion}",
            viewPagerIndicator         : "com.github.JakeWharton:ViewPagerIndicator:${viewPagerIndicatorVersion}",
            zxing                      : "com.google.zxing:core:${zxingVersion}",
            flexbox                    : "com.google.android:flexbox:${flexboxVersion}",
            stickyHeadersRecyclerView  : "com.timehop.stickyheadersrecyclerview:library:0.4.3@aar",
            smartTablayout             : "com.ogaclejapan.smarttablayout:library:1.6.1@aar",
            smartTablayoutUtilV4       : "com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar"
    ]

    //  第三方框架系列

    //  安卓SupportLibrary系列
    androidSupportDependencies = [
            annotations     : 'androidx.annotation:annotation:1.0.0',
            appcompat_v4    : "com.android.support:support-v4:${androidSupportLibraryVersion}",
            appcompat_v7    : "com.android.support:appcompat-v7:${androidSupportLibraryVersion}",
            cardview        : "com.android.support:cardview-v7:${androidSupportLibraryVersion}",
            design          : "com.android.support:design:${androidSupportLibraryVersion}",
            gridlayout      : "com.android.support:gridlayout-v7:${androidSupportLibraryVersion}",
            percentlayout   : "com.android.support:percent:${androidSupportLibraryVersion}",
            recyclerview    : "com.android.support:recyclerview-v7:${androidSupportLibraryVersion}",
            vector          : "com.android.support:support-vector-drawable:${androidSupportLibraryVersion}",
            vectorAnimated  : "com.android.support:animated-vector-drawable:${androidSupportLibraryVersion}",
            constraintlayout: "com.android.support.constraint:constraint-layout:${androidXConstraintLayoutVersion}",
            emoji           : "com.android.support:support-emoji:${androidSupportLibraryVersion}",
            emojiBundled    : "com.android.support:support-emoji-bundled:${androidSupportLibraryVersion}",
    ]

    androidXDependencies = [
            annotations     : "androidx.annotation:annotation:${androidXLibraryVersion}",
            appcompat_v4    : "androidx.legacy:legacy-support-v4:${androidXLibraryVersion}",
            appcompat_v7    : "androidx.appcompat:appcompat:${androidXLibraryVersion}",
            cardview        : "androidx.cardview:cardview:${androidXLibraryVersion}",
            design          : "com.google.android.material:material:${androidXLibraryVersion}",
            gridlayout      : "androidx.gridlayout:gridlayout:${androidXLibraryVersion}",
            percentlayout   : "androidx.percentlayout:percentlayout:${androidXLibraryVersion}",
            recyclerview    : "androidx.recyclerview:recyclerview:${androidXLibraryVersion}",
            vector          : "androidx.vectordrawable:vectordrawable:${androidXLibraryVersion}",
            vectorAnimated  : "androidx.vectordrawable:vectordrawable-animated:${androidXLibraryVersion}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${androidSupportLibraryConstraintLayoutVersion}",
            emoji           : "androidx.emoji:emoji:${androidXLibraryVersion}",
            emojiBundled    : "androidx.emoji:emoji-bundled:${androidXLibraryVersion}",
    ]

    classPaths = [
            butterKnife: "com.neenbedankt.gradle.plugins:android-apt:${butterKnifeClassVersion}",
            gradle     : "com.android.tools.build:gradle:${gradleVersion}",
    ]
}